spring.datasource.url=jdbc:mysql://mysql.server:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=WoQu0379

server.port=8070
logging.level.root=debug

spring.dubbo.application.name=usermanage
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.197.3:2181
spring.dubbo.base-package=com.qishuiqing.gmall.usermanage.service
spring.dubbo.protocol.name=dubbo
