spring.datasource.url=jdbc:mysql://mysql.server:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

server.port=8071

spring.dubbo.application.name=manage-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.197.3:2181
spring.dubbo.base-package=com.qishuiqing.gmall.manage.service
spring.dubbo.protocol.name=dubbo

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true