spring.datasource.url=jdbc:mysql://mysql.server:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=WoQu0379

server.port=8071

logging.level.root=debug

spring.dubbo.application.name=manage-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.197.3:2181
spring.dubbo.base-package=com.qishuiqing.gmall.manage.service
spring.dubbo.protocol.name=dubbo
